DATABASE_URL="mysql://root:root@localhost:3306/breadit"
NEXTAUTH_SECRET="NEXTAUTH_SECRET(hlgdfliuefgbduvdvliuvbduivbsvdwiv)"

UPLOADTHING_SECRET=sk_live_95b3c3dc89ffe6472e97f532c232691ff08f359e01dcf48a7ad5f84c9e639412
UPLOADTHING_APP_ID=i2o9fephwi

REDIS_URL=https://driving-moose-55384.upstash.io
REDIS_SECRET="AdhYAAIncDE2ODYzMTM3OGJlOTY0ZDIzODE2M2Q4MGQ4NTcwNDQ4NnAxNTUzODQ"
